set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" required
Bundle 'gmarik/vundle'

" additional functionality
Bundle 'kien/ctrlp.vim'
Bundle 'scrooloose/syntastic'
Bundle 'godlygeek/tabular'
Bundle 'tpope/vim-pathogen'
Bundle 'scrooloose/nerdcommenter'
Bundle 'airblade/vim-gitgutter'
Bundle 'Valloric/YouCompleteMe'
Bundle 'terryma/vim-multiple-cursors'
Bundle 'mileszs/ack.vim'
Bundle 'bling/vim-airline'
Bundle 'tpope/vim-vinegar'
Bundle 'majutsushi/tagbar'
Bundle 'tpope/vim-fugitive'
Bundle 'mbbill/undotree'
Bundle 'christoomey/vim-tmux-navigator'

" syntax specific
Bundle 'jcf/vim-latex'
Bundle 'sukima/xmledit'
Bundle 'Raimondi/delimitMate'
Bundle 'groenewege/vim-less'
Bundle 'tpope/vim-haml'
Bundle 'tpope/vim-endwise'
Bundle 'hynek/vim-python-pep8-indent'
Bundle 'juvenn/mustache.vim'
Bundle 'pangloss/vim-javascript'

" for omnicompletion
Bundle 'vim-scripts/pythoncomplete'
Bundle 'vim-scripts/javacomplete'
