set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" required
Bundle 'gmarik/vundle'


Bundle 'jcf/vim-latex'
Bundle 'sukima/xmledit'
Bundle 'kien/ctrlp.vim'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/syntastic'
Bundle 'tpope/vim-fugitive'
Bundle 'godlygeek/tabular'
Bundle 'tpope/vim-pathogen'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-rake'
Bundle 'vim-scripts/bufexplorer.zip'
Bundle 'Raimondi/delimitMate'
Bundle 'tpope/vim-rails'
Bundle 'vim-ruby/vim-ruby'
Bundle 'tpope/vim-haml'
Bundle 'groenewege/vim-less'
Bundle 'tpope/vim-endwise'
Bundle 'scrooloose/nerdcommenter'
Bundle 'majutsushi/tagbar'
Bundle 'airblade/vim-gitgutter'
Bundle 'Valloric/YouCompleteMe'
Bundle 'terryma/vim-multiple-cursors'
Bundle 'nvie/vim-flake8'
Bundle 'mileszs/ack.vim'
Bundle 'pangloss/vim-javascript'
Bundle 'hynek/vim-python-pep8-indent'
Bundle 'juvenn/mustache.vim'
Bundle 'bling/vim-airline'

" for omnicompletion
Bundle 'vim-scripts/pythoncomplete'
Bundle 'vim-scripts/javacomplete'
